{
    "name"       : "adrianovcar/asaas-php-sdk",
    "type"       : "library",
    "description": "Asaas.com PHP API v3 Wrapper",
    "keywords"   : ["Asaas", "API", "Payment SaaS", "Credit Card", "Boleto", "PIX"],
    "homepage"   : "https://github.com/adrianovcar/asaas-php-sdk",
    "license"    : "MIT",
    "authors": [
        {
            "name"    : "Adriano Carrijo",
            "email"   : "adriano@moblu.es",
            "homepage": "https://moblu.es"
        },
        {
            "name"    : "Agência Softr",
            "email"   : "agencia.softr@gmail.com",
            "homepage": "http://www.softr.com.br"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "kriswallsmith/buzz": "~0.10",
        "guzzle/guzzle"     : "~3.7",
        "guzzlehttp/guzzle" : "^7.0",
        "pestphp/pest": "3.x-dev"
    },
    "suggest": {
        "kriswallsmith/buzz": "To use BuzzAdapter, require kriswallsmith/buzz:~0.10.",
        "guzzle/guzzle"     : "To use GuzzleAdapter, require guzzle/guzzle:~3.7.",
        "guzzlehttp/guzzle" : "To use GuzzleHttpAdapter, require guzzlehttp/guzzle:^7.0."
    },
    "autoload": {
        "psr-4": {
            "Adrianovcar\\Asaas\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
